<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Seession Timeout</title>
</head>
<body>
<div style="height:100px; width:100%"></div>
<div style="width:100%; text-align:center;"><img alt="Error" id="imgError" src="../Images/Error.jpg" /></div>
<div  style="width:100%; text-align:center;">
<h1>You session has expired.</h1><h4>Please Log In again.</h4><a href="../LoginUI.aspx">Click here to go log in page</a>
</div>
</body>
</html>
